<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyrkTokens</class>
 <widget class="QWidget" name="PyrkTokens">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: transparent; color:#fff;</string>
  </property>
  <layout class="QVBoxLayout" name="pyrk_token_layout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="layout_token_outer">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="layout_token_controls">
       <item>
        <widget class="QWidget" name="widget_token_overview" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="widget_token_overview_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="layout_token_overview">
            <item>
             <layout class="QHBoxLayout" name="layout_token_address">
              <item>
               <widget class="QLabel" name="label_token_address">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_set_address">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">padding-left: 3px;padding-right: 3px;padding-top: 0px;padding-bottom: 0px;</string>
                </property>
                <property name="text">
                 <string>Select Address</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layout_token_creation">
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_click_for_action">
                <property name="text">
                 <string>Click Token Item For Actions</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_create_token">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">padding-left: 3px; padding-right: 3px; padding-top: 0px; padding-bottom: 0px;</string>
                </property>
                <property name="text">
                 <string>Create Token</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="table_token_list">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustIgnored</enum>
              </property>
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <property name="rowCount">
               <number>0</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Ticker</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Token ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Balance</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>* Indicates Ownership</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_token_interface" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="widget_token_interface_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_token_interface">
            <property name="styleSheet">
             <string notr="true">background-color: transparent; color:#fff;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QVBoxLayout" name="layout_token_info_and_control">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="layout_token_info">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetMinimumSize</enum>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_token_info_left" native="true">
                   <layout class="QHBoxLayout" name="widget_token_info_left_layout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_token_info_col1a_2" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QVBoxLayout" name="widget_token_info_col1a_2_layout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QVBoxLayout" name="layout_token_info_col1a_2">
                         <property name="spacing">
                          <number>6</number>
                         </property>
                         <property name="sizeConstraint">
                          <enum>QLayout::SetDefaultConstraint</enum>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_token_id_2">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string>Token ID</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                           </property>
                           <property name="margin">
                            <number>0</number>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_name_2">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string>Name</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_symbol_2">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string>Symbol</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_circulation_2">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string>Circulation</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_owner_2">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string>Owner</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_token_info_col1b_2" native="true">
                      <layout class="QVBoxLayout" name="widget_token_info_col1b_2_layout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QVBoxLayout" name="layout_token_info_col1b_2">
                         <property name="spacing">
                          <number>6</number>
                         </property>
                         <property name="sizeConstraint">
                          <enum>QLayout::SetDefaultConstraint</enum>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_token_id_value_2">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_name_value_2">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_symbol_value_2">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_circulation_value_2">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_owner_value_2">
                           <property name="text">
                            <string/>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_token_info_right" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QVBoxLayout" name="widget_token_info_right_layout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="layout_token_info_right">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="layout_token_info_right_internal">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QWidget" name="widget_token_info_col2a" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QVBoxLayout" name="widget_token_info_col2a_layout">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>10</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <layout class="QVBoxLayout" name="layout_token_info_col2a_2">
                             <property name="spacing">
                              <number>6</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="label_uri_2">
                               <property name="text">
                                <string>Document URI </string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_paused_2">
                               <property name="text">
                                <string>Paused </string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_meta_items_2">
                               <property name="text">
                                <string>Meta Items </string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_token_info_col2b" native="true">
                          <property name="minimumSize">
                           <size>
                            <width>150</width>
                            <height>0</height>
                           </size>
                          </property>
                          <layout class="QVBoxLayout" name="widget_token_info_col2b_layout">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <layout class="QVBoxLayout" name="layout_token_info_col2b_2">
                             <property name="spacing">
                              <number>6</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="label_uri_value_2">
                               <property name="text">
                                <string/>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_paused_value_2">
                               <property name="text">
                                <string/>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_meta_items_value_2">
                               <property name="text">
                                <string/>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="layout_view_on_explorer">
                        <item>
                         <spacer name="horizontalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="button_view_on_explorer">
                          <property name="styleSheet">
                           <string notr="true">padding-left: 3px; padding-right: 3px; padding-top: 0px; padding-bottom: 0px;
background-color: rgb(50, 122, 246);</string>
                          </property>
                          <property name="text">
                           <string>View on Explorer</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="layout_token_control_buttons">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="button_send">
                   <property name="styleSheet">
                    <string notr="true">padding-left: 3px; padding-right: 3px; padding-top: 0px; padding-bottom: 0px;
background-color: rgb(50, 122, 246);</string>
                   </property>
                   <property name="text">
                    <string>Send</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_add_meta">
                   <property name="styleSheet">
                    <string notr="true">padding-left: 3px; padding-right: 3px; padding-top: 0px; padding-bottom: 0px;
background-color: rgb(50, 122, 246);</string>
                   </property>
                   <property name="text">
                    <string>Add Meta</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_burn">
                   <property name="styleSheet">
                    <string notr="true">padding-left: 3px; padding-right: 3px; padding-top: 0px; padding-bottom: 0px;
background-color: rgb(50, 122, 246);</string>
                   </property>
                   <property name="text">
                    <string>Burn</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_auth_meta">
                   <property name="styleSheet">
                    <string notr="true">padding-left: 3px; padding-right: 3px; padding-top: 0px; padding-bottom: 0px;
background-color: rgb(50, 122, 246);</string>
                   </property>
                   <property name="text">
                    <string>Auth Meta</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_revoke_meta">
                   <property name="styleSheet">
                    <string notr="true">padding-left: 3px; padding-right: 3px; padding-top: 0px; padding-bottom: 0px;
background-color: rgb(50, 122, 246);</string>
                   </property>
                   <property name="text">
                    <string>Revoke Meta</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_pause">
                   <property name="styleSheet">
                    <string notr="true">padding-left: 3px; padding-right: 3px; padding-top: 0px; padding-bottom: 0px;
background-color: rgb(50, 122, 246);</string>
                   </property>
                   <property name="text">
                    <string>Pause</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_resume">
                   <property name="styleSheet">
                    <string notr="true">padding-left: 3px; padding-right: 3px; padding-top: 0px; padding-bottom: 0px;
background-color: rgb(50, 122, 246);</string>
                   </property>
                   <property name="text">
                    <string>Resume</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_new_owner">
                   <property name="styleSheet">
                    <string notr="true">padding-left: 3px; padding-right: 3px; padding-top: 0px; padding-bottom: 0px;
background-color: rgb(50, 122, 246);</string>
                   </property>
                   <property name="text">
                    <string>New Owner</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QWidget" name="widget_token_form" native="true">
               <layout class="QVBoxLayout" name="layout_token_form">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_transaction">
       <property name="styleSheet">
        <string notr="true">font-weight: bold;</string>
       </property>
       <property name="text">
        <string> Transactions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="table_transaction_list">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent; color: #fff;</string>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>120</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>0</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Date</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Symbol</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Transaction Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Output Address</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Token ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Output Amount</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
