<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TokenFormEntry</class>
 <widget class="QWidget" name="TokenFormEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Token form entry</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/light/drkblue_walletFrame_bg2);</string>
  </property>
 </widget>
 <resources>
  <include location="../dash.qrc"/>
 </resources>
 <connections/>
</ui>
