<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="warning">res/icons/warning.png</file>
    </qresource>
    <qresource prefix="/icons/drkblue">
        <file alias="address-book">res/icons/drkblue/address-book.png</file>
        <file alias="quit">res/icons/drkblue/quit.png</file>
        <file alias="send">res/icons/drkblue/send.png</file>
        <file alias="connect_0">res/icons/drkblue/connect0_16.png</file>
        <file alias="connect_1">res/icons/drkblue/connect1_16.png</file>
        <file alias="connect_2">res/icons/drkblue/connect2_16.png</file>
        <file alias="connect_3">res/icons/drkblue/connect3_16.png</file>
        <file alias="connect_4">res/icons/drkblue/connect4_16.png</file>
        <file alias="transaction_0">res/icons/drkblue/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/drkblue/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/drkblue/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/drkblue/clock1.png</file>
        <file alias="transaction_2">res/icons/drkblue/clock2.png</file>
        <file alias="transaction_3">res/icons/drkblue/clock3.png</file>
        <file alias="transaction_4">res/icons/drkblue/clock4.png</file>
        <file alias="transaction_5">res/icons/drkblue/clock5.png</file>
        <file alias="eye">res/icons/drkblue/eye.png</file>
        <file alias="eye_minus">res/icons/drkblue/eye_minus.png</file>
        <file alias="eye_plus">res/icons/drkblue/eye_plus.png</file>
        <file alias="options">res/icons/drkblue/configure.png</file>
        <file alias="receiving_addresses">res/icons/drkblue/receive.png</file>
        <file alias="editpaste">res/icons/drkblue/editpaste.png</file>
        <file alias="editcopy">res/icons/drkblue/editcopy.png</file>
        <file alias="add">res/icons/drkblue/add.png</file>
        <file alias="edit">res/icons/drkblue/edit.png</file>
        <file alias="history">res/icons/drkblue/history.png</file>
        <file alias="masternodes">res/icons/drkblue/masternodes.png</file>
        <file alias="overview">res/icons/drkblue/overview.png</file>
        <file alias="export">res/icons/drkblue/export.png</file>
        <file alias="synced">res/icons/drkblue/synced.png</file>
        <file alias="remove">res/icons/drkblue/remove.png</file>
        <file alias="tx_mined">res/icons/drkblue/tx_mined.png</file>
        <file alias="tx_input">res/icons/drkblue/tx_input.png</file>
        <file alias="tx_output">res/icons/drkblue/tx_output.png</file>
        <file alias="tx_inout">res/icons/drkblue/tx_inout.png</file>
        <file alias="lock_closed">res/icons/drkblue/lock_closed.png</file>
        <file alias="lock_open">res/icons/drkblue/lock_open.png</file>
        <file alias="key">res/icons/drkblue/key.png</file>
        <file alias="filesave">res/icons/drkblue/filesave.png</file>
        <file alias="debugwindow">res/icons/drkblue/debugwindow.png</file>
        <file alias="drkblue_editpaste">res/icons/drkblue/drkblue_editpaste.png</file>
        <file alias="drkblue_address-book">res/icons/drkblue/drkblue_address-book.png</file>
        <file alias="drkblue_editcopy">res/icons/drkblue/drkblue_editcopy.png</file>
        <file alias="drkblue_remove">res/icons/drkblue/drkblue_remove.png</file>
        <file alias="browse">res/icons/drkblue/browse.png</file>
        <file alias="about">res/icons/drkblue/about.png</file>
        <file alias="about_qt">res/icons/drkblue/about_qt.png</file>
        <file alias="verify">res/icons/drkblue/verify.png</file>
        <file alias="hd_enabled">res/icons/drkblue/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/drkblue/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/drkblue/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/drkblue/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/drkblue/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/drkblue/network_disabled.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="drkblue">res/css/drkblue.css</file>
    </qresource>
    <qresource prefix="/images/drkblue">
        <file alias="about">res/images/drkblue/about.png</file>
        <file alias="dash_logo_horizontal">res/images/drkblue/dash_logo_horizontal.png</file>
        <file alias="unchecked">res/images/drkblue/unchecked.png</file>
        <file alias="checked">res/images/drkblue/checked.png</file>
        <file alias="drkblue_downArrow">res/images/drkblue/drkblue_downArrow.png</file>
        <file alias="drkblue_downArrow_small">res/images/drkblue/drkblue_downArrow_small.png</file>
        <file alias="drkblue_upArrow_small">res/images/drkblue/drkblue_upArrow_small.png</file>
        <file alias="drkblue_leftArrow_small">res/images/drkblue/drkblue_leftArrow_small.png</file>
        <file alias="drkblue_rightArrow_small">res/images/drkblue/drkblue_rightArrow_small.png</file>
        <file alias="drkblue_qtreeview_selected">res/images/drkblue/drkblue_qtreeview_selected.png</file>
        <file alias="drkblue_walletFrame_bg">res/images/drkblue/drkblue_walletFrame_bg.png</file>
        <file alias="splash">res/images/drkblue/splash.png</file>
        <file alias="splash_testnet">res/images/drkblue/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
